@import settings

.App
  margin-top: 20%
  text-align: center
  min-height: 100vh
  display: flex
  align-items: flex-start
  justify-content: space-around
  font-size: calc(10px + 1.5vmin)
  color: $fc-night
