.card-tasks
  border: 1px solid #cccccc
  background-color: #413d3d
  border-radius: 10px
  min-width: 250px
  padding-bottom: 25px

.card-header
  padding: 10px 0
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  background-color: skyblue
